FROM ubuntu:22.04

LABEL maintainer="Rami Krispin"

# Set R version
ARG R_VERSION_MAJOR=4
ARG R_VERSION_MINOR=4
ARG R_VERSION_PATCH=0
ENV R_VERSION_MAJOR=$R_VERSION_MAJOR
ENV R_VERSION_MINOR=$R_VERSION_MINOR
ENV R_VERSION_PATCH=$R_VERSION_PATCH
# Setting the Python version
ARG PYTHON_VER=3.10
ENV PYTHON_VER=$PYTHON_VER
ARG VENV_NAME="r-env"
ENV VENV_NAME=$VENV_NAME
ARG RUFF_VER="0.14.0"
ENV RUFF_VER=$RUFF_VER
ARG REQUIREMENTS="requirements-base.txt"
ENV REQUIREMENTS=$REQUIREMENTS
ARG QUARTO_VERSION=1.8.26
ENV QUARTO_VERSION=$QUARTO_VERSION
ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive
ENV CONFIGURE_OPTIONS="--with-cairo --with-jpeglib --enable-R-shlib --with-blas --with-lapack"
# CRAN Mirror
ARG CRAN_MIRROR=https://cran.rstudio.com/
ENV CRAN_MIRROR=$CRAN_MIRROR
# Radian Settings
ENV R_PROFILE_USER="/root/.Rprofile"
ENV TERM_PROGRAM="vscode"
ENV VSCODE_INIT_R="R/session/init.R"

COPY setting_files/install_debian.sh tmp/

# Install Debian dependencies
RUN bash tmp/install_debian.sh 

# Install CLI tools
COPY setting_files/install_cli_tools.sh tmp/
RUN bash tmp/install_cli_tools.sh

# Installing R
RUN wget https://cran.rstudio.com/src/base/R-${R_VERSION_MAJOR}/R-${R_VERSION_MAJOR}.${R_VERSION_MINOR}.${R_VERSION_PATCH}.tar.gz && \
    tar zxvf R-${R_VERSION_MAJOR}.${R_VERSION_MINOR}.${R_VERSION_PATCH}.tar.gz && \
    rm R-${R_VERSION_MAJOR}.${R_VERSION_MINOR}.${R_VERSION_PATCH}.tar.gz

WORKDIR /R-${R_VERSION_MAJOR}.${R_VERSION_MINOR}.${R_VERSION_PATCH}

RUN ./configure ${CONFIGURE_OPTIONS} && \
    make && \
    make install

RUN locale-gen en_US.UTF-8

WORKDIR /

COPY setting_files/install_quarto.sh tmp/
RUN bash tmp/install_quarto.sh $QUARTO_VERSION

COPY setting_files/*.R setting_files/*.json tmp/
RUN mv tmp/packages_vscode.json tmp/packages.json
RUN Rscript tmp/install_packages.R
RUN rm -rf tmp/*.*


COPY setting_files/install_uv.sh setting_files/$REQUIREMENTS tmp/
RUN bash tmp/install_uv.sh

COPY setting_files/.Rprofile root/
RUN echo "alias r='radian'" >> ~/.zshrc


